<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Loader</title>
    <style>
        body {
            background: #ECF0F1;
        }
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }
        .loader hr {
            border: 0;
            margin: 0;
            width: 40%;
            height: 40%;
            position: absolute;
            border-radius: 50%;
            animation: spin 2s ease infinite;
        }
        .loader :first-child {
            background: #19A68C;
            animation-delay: -1.5s;
        }
        .loader :nth-child(2) {
            background: #f63d3a;
            animation-delay: -1s;
        }
        .loader :nth-child(3) {
            background: #fda543;
            animation-delay: -0.5s;
        }
        .loader :last-child {
            background: #193b48;
        }
        @keyframes spin {
            0%, 100% {
                transform: translate(0);
            }
            25% {
                transform: translate(160%);
            }
            50% {
                transform: translate(160%, 160%);
            }
            75% {
                transform: translate(0, 160%);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <hr>
        <hr>
        <hr>
        <hr>
    </div>
</body>
</html>